{
  "extends":"../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "bundler", 
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src","../shared"]
}
